@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    /* 너비를 화면에 꽉차게 맞춘다 */
    width: 100%;
    /* 높이를 뷰포트에 맞게 적용한다 */
    height: 100dvh;

    overflow: hidden;
    /* background-image가 컨테이너를 채우지 못해도 반복하지 않는다.
    컨테이너에 가운데로 설정  */
    background: url("background.jpg") no-repeat center;
    /* 사이즈가 container에 맞지 않아도 꽉 차도록 채운다 */
    background-size: cover;
}

/* 네비게이션 바 */
.menuToggle {
    position: fixed;
    top: 0;
    right: 0;

    /* display는 요소를 블록요소로 혹은 inline 요소로 취급할것인지 선택하는 것 */
    /* 또한 display는 레이아웃 모델을 지정하는 역할을 한다. 
    가령, flex 컨테이너로 지정했으면 flex 컨테이너 내의 아이템들을 배치하는 방법을
    제어할 수 있다.
    grid 컨테이너는 행과 열을 사용해서 요소를 배치하는 레이아웃으로 지정한 것이다. */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100vh;
    min-height: 100vh;

    /* z-index: 0; */
    overflow: hidden;

    -webkit-user-select: none;
    user-select: none;
}

/* 네비게이션 트리거 요소 */
.menuToggle input {
    position: absolute;
    display: flex;
    width: 35px;
    height: 25px;
    margin: 20px 15px;

    cursor: pointer;

    /* 보여지는 모습 사라지게 적용 */
    opacity: 0;

    /* 가장 상위 레이어에 위치 */
    z-index: 3;

    -webkit-touch-callout: none;
}

/* 네비게이션 반응 요소 */
.menuToggle span {
    /* 요소 화면 상에서의 위치 고정 */
    position: fixed;
    top: 20px;
    right: 15px;

    display: block;
    width: 30px;
    height: 4px;

    margin-bottom: 5px;

    /* 네비게이션 바 기본 컬러 설정 */
    background-color: rgb(67, 95, 199);

    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;
    transition: transform 0.3s, background 0.4s, opacity 0.4s ease;
}

.menu {
    /* 슬라이딩 위해서 상대 위치로 설정 */
    position: relative;

    display: block;
    width: 15rem;
    height: 100%;
    padding: 50% 10%;

    background-color: rgba(255, 255, 255, 0.5);

    /* 리스트 스타일 제거 */
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform: translateX(100%);
    transition: transform 0.3s;
}

/* 네비게이션 바 왼쪽으로 슬라이드 */
.menuToggle input:checked ~ ul {
    transform: translateX(0%);
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
    font-weight: 500;
}

.menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
}

.menuToggle a:hover {
    color: #7396d3;
}

/* 네비게이션 바 햄버거 1번째 요소 위치 설정*/
.menuToggle span:first-child {
    transform-origin: 0% 0%;
}

/* 네비게이션 바 햄버거 2번째 요소 위치 설정*/
.menuToggle span:nth-last-child(2) {
    margin: 7px 0;
    transform-origin: 0% 100%;
}

/* 네비게이션 바 햄버거 3번째 요소 위치 설정*/
.menuToggle span:nth-last-child(3) {
    margin: 14px 0;
    transform-origin: 0% 100%;
}

/* 네비게이션 바 1번째 요소 크로스 설정 */
.menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px, -1px);
    background: #232323;
}

/* 네비게이션 바 중간 요소 투명하게 설정 */
.menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/* 네비게이션 바 3번째 요소 크로스 설정 */
.menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-5px, 10px);
}

/* 포트폴리오 My Page */
.portfolio__frame {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.2fr;
    grid-auto-rows: 48%;

    width: 60vw;
    min-width: 960px;
    height: 80vh;
    min-height: 500px;

    margin: 50px auto;

    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(35, 35, 35, 0.4);

    /* backdrop-filter: blur(100px); */

    background: radial-gradient(
        rgb(111, 171, 255, 0.8),
        rgba(246, 246, 246, 0.8)
    );
}

/* 유저 정보 프레임 */
.portfolio__user {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    width: 25vw;
    max-width: 300px;
    min-width: 250px;
    height: 40vh;
    min-height: 350px;
    margin: auto 20px;

    border-radius: 10px;
    backdrop-filter: blur(50px);
    box-shadow: 5px 5px 10px rgba(35, 35, 35, 0.4);
    padding: 10px;
}
/* 개인정보 프레임 */
.portfolio__detail {
    width: 95%;
    min-width: 280px;
    height: 95%;
    margin: 20px 5px;
    padding: 10px;

    overflow: auto;

    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(35, 35, 35, 0.4);
}

/* 카드 블록 스크롤*/
.portfolio__detail::-webkit-scrollbar {
    width: 8px;
}

.portfolio__detail::-webkit-scrollbar-thumb {
    background-color: rgb(85, 95, 206, 0.4);
    border-radius: 20px;
}
.portfolio__detail::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}

/* 네트워크 프레임 */
.networking__frame {
    display: flex;
    flex-direction: column;

    width: 60vw;
    min-width: 650px;
    height: 80vh;
    min-height: 500px;

    margin: 50px auto;

    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(35, 35, 35, 0.4);

    background: radial-gradient(
        rgb(111, 171, 255, 0.8),
        rgba(246, 246, 246, 0.8)
    );
}

.networking__container {
    overflow: auto;
    padding: 10px;
}

.networking__container::-webkit-scrollbar {
    width: 10px;
}

.networking__container::-webkit-scrollbar-thumb {
    background-color: rgb(85, 95, 206, 0.4);
    border-radius: 20px;
}
.networking__container::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
}

.searchResult__block {
    display: grid;
    grid-row-start: 2;
    grid-template-columns: repeat(3, 1fr);
}

.searchResult__card {
    margin: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(35, 35, 35, 0.4);
}